<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calendar</title>
      <style>

          body{
              display: flex;
              flex-direction: column;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
       
        
       table, th, td {
        border:1px solid black;
        }
        th,select{
            font-weight: 700;
            font-size:16px;
        }
      
        table{
            min-width:370px;
            margin:2px auto;
            table-layout : fixed;
        }
        table,select{
            /* color: #358597 !important;
            background-color: #f4a896; */
            /* color: #2c5f2d !important;
            background-color: #97bc62; */
            color: #755139ff !important;
            background-color: #f2edd7ff;
        }
        td{
            width: 50px;
        }
        select,option{
            outline: none !important;
        }
        h3{
            color: #755139ff;
        }
        option:hover,option:focus{
            background-color: #97bc62 !important;
        }
       
    </style>

   
</head>
<body>
    <h3 style="width:100vw;text-align:center">Calendar</h3>
  
    <table>
        <thead>
        <tr>
          <th colspan="7" id="yearHead"></th>
        </tr>
        <tr>
            <th colspan="7" id="monthHead"></th>
        </tr>   
    </thead> 
    <tbody></tbody>
      </table>
    
</body>
<script>
    const yearHead= document.getElementById("yearHead");    
    const monthHead= document.getElementById("monthHead");
    const table= document.querySelector("table");
    const months=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

    const days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];


    let yearSelect,monSelect,daysInMonth,year=1900,month=0;

    function createYear(){
        let select = document.createElement("select");
        select.style.border="none";

        for(let i=1900;i<=2100;i++){
            let option = document.createElement("option");
            option.value=i;
            option.innerText=i;
            select.append(option);
        }
        yearHead.append(select);
        
    yearSelect = document.getElementById("yearHead").querySelector("Select");
    yearSelect.onchange=(event)=>{
        year=event.target.value;
        console.log(year);       
        deteRows();  
    }
    }

    function createMonth(){
        let select = document.createElement("select");
        select.style.border="none";

        for(let i=0;i<months.length;i++){
            let option = document.createElement("option");
            option.value=i;
            option.innerText=months[i];
            select.append(option);
        }
        monthHead.append(select);
        monSelect= document.getElementById("monthHead").querySelector("Select");
        monSelect.onchange=(event)=>{
            month=event.target.value;
            console.log(month);            
            deteRows();
        }
    }  

    function createWeakHeads(){
        let tr = document.createElement("tr");
            for(let i=0;i<7;i++){
                let th= document.createElement("th");
                th.innerText=days[i];
                tr.append(th);
            }
            table.querySelector("thead").append(tr);
    }

    function createDays(){
        daysInMonth= getDaysInMonth(month,year).toString();
        console.log(daysInMonth)
        let day1 = getDay(year, month, 1);
        let d=1;
        let started=false;
        for(let j=0;j<6;j++){
            let tr = document.createElement("tr");
            for(let i=0;i<7;i++){
                let td = document.createElement("td");
                if(j==0 && i == day1) {
                    started=true;
                    td.innerText= d++;
                }
                else if(d<=daysInMonth && started) td.innerText= d++;
                tr.append(td);
            }
            table.querySelector("tbody").append(tr);
            if(d>daysInMonth) break;
        }
    }  

    createYear();
    createMonth();    
    createWeakHeads();
    createDays();

    function getDay(year, month, day){
        return new Date(year, month, 1).getDay();
    }

    function getDaysInMonth(month,year) {
            return new Date(year, month+1, 0).getDate();
            // Here January is 0 based
    };

    function deteRows(){
        let rowCount = table.rows.length;
        for (i=rowCount-1; i >=3; i--) {
            table.deleteRow(i);
       }     
        createDays();
    }
  </script>

</html>