<!DOCTYPE html>
<html lang="en">

<head>
    <title>Memory Game</title>
    <style>
        #game {
            font-size: xxx-large;
            margin: auto auto !important;
            cursor: pointer !important;
        }

        #score-container {
            display: flex;
            align-content: center;
            flex-direction: column;
            font-size: x-large;
            /* margin: auto ; */
        }

        span {
            display: block;
            margin: auto;
        }

        .shake {
            animation: shake 0.8s infinite;
            transform: translate3d(0, 0, 0);
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translateX(-8px);
            }

            20%,
            40%,
            60%,
            80%,
            100% {
                transform: translateX(8px);
            }
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: darkgreen;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
          font-weight:800;
        }
        button{
            min-height: 30px;
    font-weight: 800;

        }
    </style>
</head>

<body>
    <div id="score-container">
        <span style="color:blueviolet;font-weight:600">Select the odd colored cell</span>
        <span>Score:<strong id="score">0</strong>/10</span>
    </div>
    <div id="game"></div>

    <div id="overlay">
        <div id="text"><p>You Won!</p>
            <button onclick="overlayOff()">Play Again</button>

        </div>
      </div>

</body>
<script>
    let boxes = 4;
    let highLightCount = 0;
    let highLightArr = [];
    let points = 0;
    const score = document.querySelector('#score');
    const game = document.querySelector('#game');

    function PixelArt(n) {
        highLightCount = 0;
        highLightArr = [];

        let { color, oddColor } = getRandomColors();
        let oddId = getRandomId(n);

        game.style.display = "grid";
        game.style.grid = new Array(n).fill("auto").join(' ') + "/" + new Array(n).fill("auto").join(' ');
        game.style.gap = "0";
        game.style.maxWidth = "500px";
        game.style.minHeight = "500px";

        for (let r = 0; r < n; r++) {
            for (let c = 0; c < n; c++) {
                let div = document.createElement('div');
                div.setAttribute('id', (r * 10) + c);
                div.style.border = "1px solid black";
                div.style.backgroundColor = color;
                div.addEventListener('click', event => colorSpotter(event, oddId))
                game.append(div);
            }
        }

        console.log(oddId);

        document.getElementById(String(oddId)).style.backgroundColor = oddColor;
        game.onanimationend = (event) => {
            game.style.animation = "none";
            createPixelArtOf4();
           
        }
    }

    function colorSpotter(event, oddId) {
        if (event.target.id == oddId) {
            boxes++;
            score.textContent = ++points;
            if (points == 10) {
                overlayOn();
                return;
            }
            game.textContent = '';
            createPixelArt(boxes);
        } else {
            game.style.animation = "shake 0.8s";
        }
    }

    const getRandomId = (n) => {
        let a = Math.floor(Math.random() * n);
        let b = Math.floor(Math.random() * n);
        return (a * 10) + b;

    }

    const getRandomColors = function () {
        var ratio = 0.618033988749895;

        var hue = (Math.random() + ratio) % 1;
        var saturation = Math.round(Math.random() * 100) % 85;
        var lightness = Math.round(Math.random() * 100) % 85;

        var color = 'hsl(' + Math.round(360 * hue) + ',' + saturation + '%,' + lightness + '%)';
        var oddColor = 'hsl(' + Math.round(360 * hue) + ',' + saturation + '%,' + (lightness + 5) + '%)';

        return {
            color,
            oddColor
        }
    }

    function createPixelArt(n) {
        new PixelArt(n);
    }
    function createPixelArtOf4(){
        points = 0;
        score.textContent = points;
        boxes = 4;
        game.textContent = '';
        createPixelArt(boxes);
    }

    createPixelArt(boxes);

    function overlayOn() {
  document.getElementById("overlay").style.display = "block";
}

function overlayOff() {
  document.getElementById("overlay").style.display = "none";
  createPixelArtOf4();
           
}




</script>

</html>